
ASSIGNMENT 1
public static void m1(int a[]) {
    for (int(2) i = 0(1); i <(3) a.length; i++(1,2) {
        for (int(2) j =(1) 1; j <(4) (a.length -(3) i); j++(1,2)) {
            if (a[j - 1] >(4) a[j]) {
                int(5) t =(3) a[j - 1];
                a[j - 1] =(2) a[j];
                a[j] =(1) t;
            }
        }
    }
}
(5+4)n
(9n+2+3)n + 2
9n^2 + 5n + 2
O(n^2)

ASSIGNMENT 2
public static void m2(int a[]) {
for (int(2) i =(1) 0; i <(3) a.length; i++(1,2)) {
if (a[j - 1] >(5) a[j]) {
int(4) t =(3) a[j - 1];
a[j - 1] =(2) a[j];
a[j] =(1) t;
} else {
			int(7) x =(6) a[i + 1];
			a[i - 1] =(5) a[i];
			int(4) y =(3) x *(2) x *(1) a[i + 1];
}
}
}

(8+6+3)n+2
15n+2
O(n)
